<!DOCTYPE html>
<html lang="en">
    @@include('_head.html', {"title": "Home page"})
<body>
    @@include('_header.html')

    @@include('_services.html')

    @@include('_customers.html')

    @@include('_consultation.html')

    @@include('_trade.html')

    @@include('_about.html')

    @@include('_program.html')

    @@include('_partners.html')

    @@include('_results.html')

    @@include('_price.html')

    @@include('_innoma.html')

    @@include('_experts.html')

    @@include('_sponsors.html')

    @@include('_join.html')

    @@include('_events.html')

    @@include('_contacts.html')

    @@include('_footer.html')
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="js/app.min.js"></script>
</body>
</html>